<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in MyPageController.fetchUserStats():MyPageController.swift">
      </ContextState>
      <ContextState
         contextName = "RecommendationController.handleCardViewPanGesture(gesture:):RecommendationController.swift">
         <PersistentStrings>
            <PersistentString
               value = "channelCardView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailTableViewCell.configureKeywordView():DetailTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailViewController.tableView(_:cellForRowAt:):DetailViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in static Service.fetchChannelDetail(channelIdx:completion:):Service.swift">
      </ContextState>
      <ContextState
         contextName = "Response.init(from:):Response.swift">
         <PersistentStrings>
            <PersistentString
               value = "Channel.data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MainTabController.viewDidLoad():MainTabController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
